<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SCardSvr</Value>
    </Setting>
    <Setting Name="ActionClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ALockDevice</Value>
    </Setting>
    <Setting Name="DelayTimeMS" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>